# SupportWheelOfFate

./: .gitignore  AWS Configuration.md  README.md  SupportWheelOfFate.sln  Testing.md
speechAssets/: model-en-GB.json
src/SupportWheelOfFate.Core/: Engineer.cs
src/SupportWheelOfFate.Core/Services/: AssignEngineersService.cs
src/SupportWheelOfFate.Lambda.AlexaHandler/: Function.cs  SupportWheelOfFate.Lambda.AlexaHandler.csproj
src/SupportWheelOfFate.Lambda.AssignedEngineers/: Function.cs  Readme.md  SupportWheelOfFate.Lambda.AssignedEngineers.csproj
src/SupportWheelOfFate.Lambda.AssignedEngineers/Models/: Engineer.cs  EngineerRequest.cs
src/SupportWheelOfFate.Web/: Program.cs  Startup.cs  SupportWheelOfFate.Web.csproj
src/SupportWheelOfFate.Web/Controllers/: HomeController.cs
src/SupportWheelOfFate.Web/Models/: ErrorViewModel.cs  SupportViewModel.cs
src/SupportWheelOfFate.Web/Views/: _ViewImports.cshtml
src/SupportWheelOfFate.Web/Views/Home/: Index.cshtml
src/SupportWheelOfFate.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
test/: Support%20Wheel%20Of%20Fate.postman_collection.json
test/SupportWheelOfFate.Lambda.AlexaHandler.Tests/: LaunchRequestTest.cs  SupportRequestTests.cs  SupportWheelOfFate.Lambda.AlexaHandler.Tests.csproj
test/SupportWheelOfFate.Lambda.AlexaHandler.Tests/RequestObjects/: LaunchRequest.json  SupportLastMonth.json  SupportToday.json
test/SupportWheelOfFate.Lambda.AssignedEngineers.Tests/: FunctionTest.cs  FunctionTests.cs  SupportWheelOfFate.Lambda.AssignedEngineers.Tests.csproj
